<!DOCTYPE HTML>
<html>
  <head>
    <!-- Title -->
    <title>Jing Zhang</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1000">

    <!-- Isotope JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

    <!-- Custom Style -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    </style>
    <style>
    .project-description{
      color: #9CA3B4;
    }
    </style>
<!--    <style>-->
<!--    .list-item {-->
<!--      display: flex;-->
<!--      align-items: flex-start;-->
<!--      margin-bottom: 8px;-->
<!--    }-->

<!--    .list-item .date {-->
<!--      width: 60px;-->
<!--      flex-shrink: 0;-->
<!--      margin-right: 15px;-->
<!--    }-->

<!--    .list-item .content {-->
<!--      flex-grow: 1;-->
<!--      line-height: 1.6;-->
<!--    }-->

<!--    @media (max-width: 768px) {-->
<!--      .list-item .content {-->
<!--        font-size: 12pt;-->
<!--      }-->
<!--    }-->
<!--    </style>-->
    <style>
    .list-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 8px;
    }

    .list-item .date {
      width: 60px;
      flex-shrink: 0;
      margin-right: 15px;
    }

    .list-item .content {
      flex-grow: 1;
      line-height: 1.6;
    }

    @media (max-width: 768px) {
      .list-item .content {
        font-size: 12px;
      }
    }
    </style>

  </head>

  <body id="body">

    <div id="main">
      <div id="intro">
        <div id="intro-text">
          <h1>Jing Zhang</h1>
          <p style="font-size:12pt">
            I’m currently a second-year master student’s at the Chalmers University of Technology, majoring in System, Control and Mechatronics, under the supervision of <a href="https://sites.google.com/view/craft-laboratory/team/karinne-ramirez-amaro?authuser=0">Prof. Karinne Ramirez-Amaro</a>. Before that, I obtained my bachelor’s degree in Microelectronics Science and Engineering from the University of Electronic Science and Technology of China.
          </p>
          <br>
          <p style="font-size:12pt">
            My research interests focuses on developing advanced robotic systems for complex, human-centric interactions and tasks. This encompasses enhancing the cognitive abilities of robots to better understand and adapt not only to social environments but also to intricate task-specific scenarios. I aim to realize more natural and efficient interactions for human-robot collaboration.
          </p>
          <p style="font-size:12pt">
            <br>
            <a href="mailto:jingzhang0704@gmail.com">Email</a> &nbsp;/&nbsp;
            <a href="data/Resume.pdf">CV</a> &nbsp;/&nbsp;
            <a href="https://github.com/jingzhang00">Github</a> &nbsp;/&nbsp;
            <a href="https://www.linkedin.com/in/jingzhang00/">LinkedIn</a>
            <br>
          </p>
        </div>
        <div id="intro-image">
          <a href="images/selfie.png"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/selfie.png" class="hoverZoomLink"></a>
        </div>
      </div>

      <div id="filters" class="button-group">
        <!-- <button class="button" data-filter="*">Show All</button> -->
        <button class="button is-checked" data-filter=".news">News</button>
        <button class="button" data-filter=".publication">Research</button>
        <button class="button" data-filter=".project">Project</button>
<!--        <button class="button" data-filter=".misc">Misc</button>-->
      </div>

      <div class="grid">

        <!-- News -->
        <div class="list-item news" data-category="news">
          <p class="date">2024</p>
        </div>

        <div class="list-item news" data-category="news">
          <p class="date">Jan.</p> <div class="content">I will join <a href="https://codesign-lab.org/school2024/index.html">Representation mediated multimodality: grounded representation, reasoning and learning for interactive interpretation</a> with a full scholarship, which belongs to <a href="https://www.cost.eu/actions/CA18231/">EU COST Action  >  Multi3Generation </a></div>
        </div>

        <div class="list-item news" data-category="news">
          <p class="date">2023</p>
        </div>

        <div class="list-item news" data-category="news">
          <p class="date">Oct.</p> <div class="content">Lucky to give a <a href="https://docs.google.com/presentation/d/1sSugJKPBEeFBWj_toXBZMwgj43wGybx0/edit?usp=sharing&ouid=105760658433634686130&rtpof=true&sd=true">presentation</a> on Chalmers workshop: <a href="https://www.chalmers.se/en/current/calendar/interpretable-approaches-in-human-machine-interaction/">Interpretable approaches in human-machine interaction</a></div>
        </div>

        <div class="list-item news" data-category="news">
          <p class="date">Sept.</p> First paper is submitted to ICRA 2024.
        </div>

        <div class="list-item news" data-category="news">
          <p class="date">Jun.</p> Started to work on my first personal project!
        </div>

        <!-- Publications -->
        <div class="list-item publication" data-category="publication">
          <a href="https://arxiv.org/pdf/2309.14237.pdf" class="thumbnail">
            <video playsinline="" muted="" autoplay="" loop="" width="180px">
              <source src="images/RL_operator.mp4" type="video/mp4">
            </video>
          </a>
          <div class="project-description">
            <h3><a href="https://github.com/jingzhang00/RL_operator">Hierarchical Reinforcement Learning based on Planning Operators</a></h3>
            <p>
              <strong>Jing Zhang</strong>, Karinne Ramirez-Amaro<br>
                <i>Submitted to IEEE International Conference on Robotics and Automation (ICRA) 2024</i><br>
                <a href="https://arxiv.org/pdf/2309.14237.pdf">PDF</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
                <a href="https://github.com/jingzhang00/RL_operator">Code</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
                <a href="images/RL_operator.mp4">Video</a>
                <br> <!-- TODO: extra spaces until I figure out the margin bug. -->
            </p>
          </div>
        </div>



        <!-- projects -->

        <div class="list-item project" data-category="project">
          <p class="date">2023</p>
        </div>

        <div class="list-item project" data-category="project">
          <a href="https://github.com/jingzhang00/reasoning_navigation_pointout" class="thumbnail">
            <video playsinline="" muted="" autoplay="" loop="" width="180px">
              <source src="images/demo.mp4" type="video/mp4">
            </video>
          </a>
          <div class="project-description">
            <h3><a href="https://github.com/jingzhang00/reasoning_navigation_pointout">Autonomous Navigation and Delivery</a></h3>
            <p>
              Course Project<br>
                <a href="https://github.com/jingzhang00/reasoning_navigation_pointout">Code</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
                <a href="images/demo.mp4">Video</a>
                <br> <!-- TODO: extra spaces until I figure out the margin bug. -->
            </p>
          </div>
        </div>

        <div class="list-item project" data-category="project">
          <a href="" class="thumbnail">
            <img src="images/graph.png" alt="" />
          </a>
          <div class="project-description">
            <h3><a href="https://github.com/jingzhang00/rich_graph">Learning Graph Structures for Collaborative Tasks</a></h3>
            <p>
              Design Project<br>
                <a href="https://github.com/jingzhang00/rich_graph">Code</a>
                <br> <!-- TODO: extra spaces until I figure out the margin bug. -->
            </p>
          </div>
        </div>

        <div class="list-item project" data-category="project">
          <a href="https://github.com/jingzhang00/colorization" class="thumbnail">
            <img src="images/dml_intro.png" alt="" />
          </a>
          <div class="project-description">
            <h3><a href="data/dml_report.pdf">Diffusion Model and ControlNet Based Image Colorization</a></h3>
            <p>
              Course Project<br>
                <a href="https://github.com/jingzhang00/colorization">Code</a>
                <br> <!-- TODO: extra spaces until I figure out the margin bug. -->
            </p>
          </div>
        </div>

        <div class="list-item project" data-category="project">
          <p class="date">2022</p>
        </div>

        <div class="list-item project" data-category="project">
          <a href="https://github.com/jingzhang00/rrdtinformed" class="thumbnail">
            <video playsinline="" muted="" autoplay="" loop="" width="180px">
              <source src="images/path_planning.mp4" type="video/mp4">
            </video>
          </a>
          <div class="project-description">
            <h3><a href="https://github.com/jingzhang00/rrdtinformed">Learning-based method for sampling-based path planning</a></h3>
            <p>
              Project<br>
                <a href="https://github.com/jingzhang00/rrdtinformed">Code</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
                <a href="images/path_planning.mp4">Video</a>
                <br> <!-- TODO: extra spaces until I figure out the margin bug. -->
            </p>
          </div>
        </div>


        <!-- Services -->
<!--        <div class="list-item misc" data-category="misc">-->
<!--          <p class="date">2023</p>Associate Editor, IEEE International Conference on Robotics and Automation (ICRA)-->
<!--        </div>-->



      </div>

      <div id="footer" style="font-size: 12px;"><a href="https://andyzeng.github.io/" style="color: rgb(128,128,128); text-decoration: none;">Website Template</a></div>



    </div>

    <script>

      // Isotope grid.
      var $grid = $('.grid').isotope({
        itemSelector: '.list-item',
        layoutMode: 'fitRows',
        transitionDuration: 0,
        stagger: 10,
        initLayout: false,
        getSortData: {
          name: '.name',
          symbol: '.symbol',
          number: '.number parseInt',
          category: '[data-category]',
          weight: function( itemElem ) {
            var weight = $( itemElem ).find('.weight').text();
            return parseFloat( weight.replace( /[\(\)]/g, '') );
          }
        }
      });

      // Bind filter button click.
      $('#filters').on( 'click', 'button', function() {
        var filterValue = $( this ).attr('data-filter');
        localStorage.setItem('filterValue', filterValue);
        $grid.isotope({ filter: filterValue });
      });

      // Change is-checked class on buttons.
      $('.button-group').each( function( i, buttonGroup ) {
        var $buttonGroup = $( buttonGroup );
        $buttonGroup.on( 'click', 'button', function() {
          $buttonGroup.find('.is-checked').removeClass('is-checked');
          $( this ).addClass('is-checked');
        });
      });

      function update_isotope() {
        // Retrieve cached button click.
        var defaultFilterValue = localStorage.getItem('filterValue');
        if (defaultFilterValue == null) {
          defaultFilterValue = ".news"
        }
        $grid.isotope({ filter: defaultFilterValue });
        var buttons = document.getElementsByClassName("button");
        for (var currButton of buttons) {
          if (currButton.getAttribute('data-filter') == defaultFilterValue) {
            currButton.classList.add('is-checked');
          } else {
            currButton.classList.remove('is-checked');
          }
        }
      }

      function toggle_bio() {
        var x = document.getElementById("more-bio");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }

      function toggle_news() {
        var x = document.getElementById("main-news");
        var y = document.getElementById("more-news");
        var b = document.getElementById("toggle_news_button")
        if (y.style.display === "none") {
          x.style.display = "none";
          y.style.display = "block";
          b.innerHTML = "Show less"
          update_isotope();
        } else {
          x.style.display = "block";
          y.style.display = "none";
          b.innerHTML = "Show more"
          update_isotope();
        }
      }

      update_isotope();

    </script>
  </body>
</html>
